<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="1.5.0" xmlns="http://www.collada.org/2008/03/COLLADASchema">
  <asset>
    <contributor>
      <author>PVsyst</author>
      <comments>First PVC 2.0 sample file : 1 terrain and 3 tables, all based on the same model. No electrical components</comments>
    </contributor>
    <created>06/06/2024 13:32:31</created>
    <modified>06/06/2024 13:32:31</modified>
    <unit meter="0.01" name="cm" />
	<up_axis>Z_UP</up_axis>
	<extra>
	  <technique profile="PVCollada-2.0"> 
        <!-- software tag, child tags for illustrative purpose only -->	  
	    <software>
	      <source>Helios 3D</source>
  		  <target>PVsyst</target>
	    </software>
	    <!-- project tag, child tags for illustrative purpose only -->
		<project>
	      <latitude></latitude>
		  <longitude></longitude>
	    </project>
		<!-- components tag -->
	    <components>
		  <!-- List of modules -->
	      <modules>
		    <!-- module tag, child tags for illustrative purpose only. Would usually contain a link to a PAN file or its content as CDATA -->
            <module id="ModuleId1">
	          <manufacturer>Generic</manufacturer>
			  <name>Generic 300W bifacial</name>
	        </module>
		  </modules>
	    </components>
	  </technique>
	</extra>
  </asset>
  <library_materials>
    <material id="Material1" name="Dummy Material">
      <instance_effect url="#Material1EffectId" />
    </material>
  </library_materials>
  <library_effects>
    <effect id="Material1EffectId" name="Dummy Material Effect" />
  </library_effects>
  <library_geometries>
    <!-- We define a terrain -->
    <geometry id="Terrain1">
      <mesh>
        <source id="terrain1MeshSource">
          <float_array id="terrain1FloatArray" count="12">
            2000 -2500 0
            -2000 -2500 0
			-2000 2500 0          
            2000 2500 0
		  </float_array>
          <technique_common>
            <accessor count="4" source="#terrain1FloatArray" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="terrain1VerticesSource">
          <input semantic="POSITION" source="#terrain1MeshSource" />
        </vertices>
		<polylist material="CommonMaterial" count="1">
          <input offset="0" semantic="VERTEX" source="#terrain1VerticesSource" />
          <vcount>5</vcount>
          <p>0 1 2 3 0</p>
        </polylist>
      </mesh>
      <extra>
	    <technique profile="PVCollada-2.0">
          <!-- terrain tag, child tags for illustrative purpose only -->		
          <terrain>
		    <vertex_count>4</vertex_count>
            <triangle_count>2</triangle_count>
          </terrain>
		</technique>
      </extra>
    </geometry>
	<!-- We define the model for a rack -->
    <geometry id="Rack1Model">
      <mesh>
        <source id="rack1MeshSource">
          <float_array id="rack1FloatArray" count="12">
			0 0 0
            -1500 0 0
            -1500 -500 200
            0 -500 200
		  </float_array>
          <technique_common>
            <accessor count="4" source="#rack1FloatArray" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="rack1VerticesSource">
          <input semantic="POSITION" source="#rack1MeshSource" />
        </vertices>
        <triangles count="2" material="CommonMaterial">
          <input offset="0" semantic="VERTEX" source="#rack1VerticesSource" />
          <p>3 1 2 1 3 0</p>
        </triangles>
      </mesh>
	  <extra>
	    <technique profile="PVCollada-2.0">  
          <!-- rack tag, child tags for illustrative purpose only -->		
          <rack>
		    <module_id>ModuleId1</module_id>
            <module_rows>2</module_rows>
		    <module_columns>6</module_columns>
          </rack>
		</technique>
      </extra>
    </geometry>
  </library_geometries>
  <library_nodes>
    <!-- We define the model for a table with 1 rack -->
    <node id="TableModel1">
	  <!-- We instantiate the rack model -->
	  <instance_geometry url="#Rack1Model">
        <bind_material>
          <technique_common>
            <instance_material symbol="CommonMaterial" target="#Material1" />
          </technique_common>
        </bind_material>
        <extra>
		  <technique profile="PVCollada-2.0">   
		    <!-- instance_rack tag -->
		    <instance_rack sid="rack1">
		    </instance_rack>
	      </technique>
		</extra>
      </instance_geometry>
	  <extra>
	    <technique profile="PVCollada-2.0">   
		  <!-- table tag, child tags for illustrative purpose only -->
		  <table>
            <type>fixed</type>
		  </table>
		</technique>
      </extra>
	</node>
  </library_nodes>
  <library_visual_scenes>
    <visual_scene id="VisualSceneNode" name="Visual Scene">
	  <!-- We instantiate the terrain -->
	  <node id="TerrainNode1" name="TerrainNode1" sid="TerrainNode1">
        <instance_geometry url="#Terrain1">
		  <extra>
		    <technique profile="PVCollada-2.0">
              <!-- instance_terrain tag, might not have any child tags at the start but can be useful in the future -->			
		      <instance_terrain></instance_terrain>
			</technique>
		  </extra>
		</instance_geometry>
	  </node>
	  <!-- We instantiate a first fixed tilt table, without any transformation -->
      <node id="PVnode1" name="PVnode1" sid="PVnode1">
        <instance_node url="#TableModel1">
		  <extra>
		    <technique profile="PVCollada-2.0">   
			  <!-- instance_table tag -->		
		      <instance_table></instance_table>
			</technique>
		  </extra>
		</instance_node>
	  </node>
	  <!-- We instantiate a second fixed tilt table (with a translation) -->
	  <node id="PVnode2" name="PVnode2" sid="PVnode2">
		<translate>0 -800 0</translate>
        <instance_node url="#TableModel1">
		  <extra>
		    <technique profile="PVCollada-2.0">  
              <!-- instance_table tag -->			
		      <instance_table></instance_table>
			</technique>
		  </extra>
		</instance_node>
	  </node>
	  <!-- We instantiate a third fixed tilt table (with another translation) -->
	  <node id="PVnode3" name="PVnode3" sid="PVnode3">
		<translate>0 -1600 0</translate>
        <instance_node url="#TableModel1">
		  <extra>
		    <technique profile="PVCollada-2.0">  
              <!-- instance_table tag -->			
		      <instance_table></instance_table>
			</technique>
		  </extra>
		</instance_node>
	  </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#VisualSceneNode" />
  </scene>
</COLLADA>