<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="1.5.0" xmlns="http://www.collada.org/2008/03/COLLADASchema">
  <asset>
    <contributor>
      <author>PVsyst</author>
      <comments>PVC 2.0 sample file : 1 terrain and 3 tables, all based on the same model. Basic electrical components and circuit</comments>
    </contributor>
    <created>06/06/2024 13:32:31</created>
    <modified>06/06/2024 13:32:31</modified>
    <unit meter="0.01" name="cm" />
	<up_axis>Z_UP</up_axis>
	<extra>
	  <technique profile="PVCollada-2.0"> 
        <!-- software tag, child tags for illustrative purpose only -->	  
	    <software>
	      <source>Helios 3D</source>
  		  <target>PVsyst</target>
	    </software>
	    <!-- project tag, child tags for illustrative purpose only -->
		<project>
		  <name>Project Name</name>
		  <drawing>Project drawing</drawing>
		  <company>Test company</company>
		  <country>Switzerland</country>
	      <latitude>10.1</latitude>
		  <longitude>15.3</longitude>
		  <elevation>150</elevation>
	    </project>
		<!-- components tag -->
	    <components>
		  <!-- List of modules -->
	      <modules>
		    <!-- module tag, child tags for illustrative purpose only. Would usually contain a link to a PAN file or its content as CDATA -->
            <module id="ModuleModel1">
	          <manufacturer>Generic</manufacturer>
			  <name>Generic 300W bifacial</name>
	        </module>
		  </modules>
		  <!-- List of inverters -->
		  <inverters>
		    <!-- inverter tag, child tags for illustrative purpose only. Would usually contain a link to an OND file or its content as CDATA -->
		    <inverter id="InverterModel1">
			  <manufacturer>Generic</manufacturer>
			  <name>Generic inverter</name>
			  <mppt_inputs>3</mppt_inputs>
			</inverter>
		  </inverters>
		  <!-- List of combiners -->
		  <combiners>
		  </combiners>
		  <!-- List of transformers -->
		  <transformers>
		  </transformers>
		  <!-- List of cables -->
		  <cables>
            <!-- cable tag, child tags for illustrative purpose only -->
			<!-- For this basic example we have 1 type of cable only, which is not realistic -->
		    <cable id="CableModel1">
			  <manufacturer>Generic</manufacturer>
			  <name>Generic cable</name>	
			</cable>		  
		  </cables>
	    </components>
		<!-- circuit tag (tree) -->
		<circuit>
		  <!-- injection_point tag => Always the parent of the tree -->
		  <injection_point>
		    <!-- Inverter -->
			<instance_inverter url="#InverterModel1" id="inverterInstance1" name="Inverter #1">
			  <!-- Cable between the inverter and the combiner -->
			  <cable_to_parent url="#CableModel1" length="10" />
			  <!-- mppts tag -->
			  <mppts>
			    <!-- first mppt tag -->
				<mppt>
				  <!-- first string tag => the string connected to this mppt input -->
				  <string id="string1">
				    <!-- Cable between the string and the inverter -->
			        <cable_to_parent url="#CableModel1" length="3" />
			        <module_layout url="#rackId1">
                      <row>1</row>
				      <column>1</column>
			        </module_layout>
			        <module_layout url="#rackId1">
			          <row>1</row>
				      <column>2</column>
			        </module_layout>
			        <module_layout url="#rackId1">
			          <row>1</row>
			          <column>3</column>
			        </module_layout>
			        <module_layout url="#rackId1">
			          <row>1</row>
			          <column>4</column>
			        </module_layout>
			      </string>
				</mppt>
				<!-- second mppt tag -->
				<mppt>
				  <!-- second string tag => the string connected to this mppt input -->
				  <string id="string2">
					<!-- Cable between the string and the inverter -->
			        <cable_to_parent url="#CableModel1" length="4" />
			        <module_layout url="#rackId2">
                      <row>1</row>
				      <column>1</column>
			        </module_layout>
			        <module_layout url="#rackId2">
			          <row>1</row>
				      <column>2</column>
			        </module_layout>
			        <module_layout url="#rackId2">
			          <row>1</row>
			          <column>3</column>
			        </module_layout>
			        <module_layout url="#rackId2">
			          <row>1</row>
			          <column>4</column>
			        </module_layout>
			      </string>
				</mppt>
				<!-- third mppt tag -->
				<mppt>
				  <!-- second string tag => the string connected to this mppt input -->
				  <string id="string3">
					<!-- Cable between the string and the inverter -->
			        <cable_to_parent url="#CableModel1" length="5" />
			        <module_layout url="#rackId3">
                      <row>1</row>
				      <column>1</column>
			        </module_layout>
			        <module_layout url="#rackId3">
			          <row>1</row>
				      <column>2</column>
			        </module_layout>
			        <module_layout url="#rackId3">
			          <row>1</row>
			          <column>3</column>
			        </module_layout>
			        <module_layout url="#rackId3">
			          <row>1</row>
			          <column>4</column>
			        </module_layout>
			      </string>
				</mppt>
			  </mppts>
			</instance_inverter>				  
		  </injection_point>
		</circuit>
	  </technique>
	</extra>
  </asset>
  <library_materials>
    <material id="Material1" name="Dummy Material">
      <instance_effect url="#Material1EffectId" />
    </material>
  </library_materials>
  <library_effects>
    <effect id="Material1EffectId" name="Dummy Material Effect" />
  </library_effects>
  <library_geometries>
    <!-- We define a terrain -->
    <geometry id="TerrainModel1">
      <mesh>
        <source id="terrain1MeshSource">
          <float_array id="terrain1FloatArray" count="12">
            2000 -2500 0
            -2000 -2500 0
			-2000 2500 0          
            2000 2500 0
		  </float_array>
          <technique_common>
            <accessor count="4" source="#terrain1FloatArray" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="terrain1VerticesSource">
          <input semantic="POSITION" source="#terrain1MeshSource" />
        </vertices>
		<polylist material="CommonMaterial" count="1">
          <input offset="0" semantic="VERTEX" source="#terrain1VerticesSource" />
          <vcount>5</vcount>
          <p>0 1 2 3 0</p>
        </polylist>
      </mesh>
      <extra>
	    <technique profile="PVCollada-2.0">
          <!-- terrain tag, child tags for illustrative purpose only -->		
          <terrain>
		    <vertex_count>4</vertex_count>
            <triangle_count>2</triangle_count>
          </terrain>
		</technique>
      </extra>
    </geometry>
	<!-- We define the model for a rack -->
    <geometry id="RackModel1">
      <mesh>
        <source id="rack1MeshSource">
          <float_array id="rack1FloatArray" count="12">
			0 0 0
            -1500 0 0
            -1500 -500 200
            0 -500 200
		  </float_array>
          <technique_common>
            <accessor count="4" source="#rack1FloatArray" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="rack1VerticesSource">
          <input semantic="POSITION" source="#rack1MeshSource" />
        </vertices>
        <triangles count="2" material="CommonMaterial">
          <input offset="0" semantic="VERTEX" source="#rack1VerticesSource" />
          <p>3 1 2 1 3 0</p>
        </triangles>
      </mesh>
	  <extra>
	    <technique profile="PVCollada-2.0">  
          <!-- rack tag, child tags for illustrative purpose only -->		
          <rack>
		    <module_id>ModuleModel1</module_id>
            <module_rows>1</module_rows>
		    <module_columns>4</module_columns>
          </rack>
		</technique>
      </extra>
    </geometry>
  </library_geometries>
  <library_nodes>
    <!-- We define the model for a table with 1 rack -->
    <node id="TableModel1" sid="TableModel1">
	  <!-- We instantiate the rack model -->
	  <instance_geometry url="#RackModel1">
        <bind_material>
          <technique_common>
            <instance_material symbol="CommonMaterial" target="#Material1" />
          </technique_common>
        </bind_material>
        <extra>
		  <technique profile="PVCollada-2.0">   
		    <!-- instance_rack tag -->
		    <instance_rack id="rackInstance1">
		    </instance_rack>
	      </technique>
		</extra>
      </instance_geometry>
	  <extra>
	    <technique profile="PVCollada-2.0">   
		  <!-- table tag, child tags for illustrative purpose only -->
		  <table>
            <type>fixed</type>
			<tilt>21.8</tilt>
			<azimuth>0</azimuth>
			<base_slope>0</base_slope>
		  </table>
		</technique>
      </extra>
	</node>
  </library_nodes>
  <library_visual_scenes>
    <visual_scene id="VisualSceneModel" name="Visual Scene">
	  <!-- We instantiate the terrain -->
	  <node id="TerrainNode1" name="TerrainNode1" sid="TerrainNode1">
        <instance_geometry url="#TerrainModel1">
		  <extra>
		    <technique profile="PVCollada-2.0">
              <!-- instance_terrain tag, might not have any child tags at the start but can be useful in the future -->			
		      <instance_terrain></instance_terrain>
			</technique>
		  </extra>
		</instance_geometry>
	  </node>
	  <!-- We instantiate a first fixed tilt table, without any transformation -->
      <node id="PVnode1" name="PVnode1" sid="PVnode1">
        <instance_node url="#TableModel1">
		  <extra>
		    <technique profile="PVCollada-2.0">   
			  <!-- instance_table tag -->		
		      <instance_table>
			    <racks>
			      <rack id="rackId1" url="#rackInstance1" />
				</racks>
			  </instance_table>
			</technique>
		  </extra>
		</instance_node>
	  </node>
	  <!-- We instantiate a second fixed tilt table (with a translation) -->
	  <node id="PVnode2" name="PVnode2" sid="PVnode2">
		<translate>0 -800 0</translate>
        <instance_node url="#TableModel1">
		  <extra>
		    <technique profile="PVCollada-2.0">  
              <!-- instance_table tag -->			
		      <instance_table>
			    <racks>
			      <rack id="rackId2" url="#rackInstance1" />
				</racks>
			    <tilt>18</tilt>
			    <azimuth>23</azimuth>
			    <base_slope>28</base_slope>
			  </instance_table>
			</technique>
		  </extra>
		</instance_node>
	  </node>
	  <!-- We instantiate a third fixed tilt table (with another translation) -->
	  <node id="PVnode3" name="PVnode3" sid="PVnode3">
		<translate>0 -1600 0</translate>
        <instance_node url="#TableModel1">
		  <extra>
		    <technique profile="PVCollada-2.0">  
              <!-- instance_table tag -->			
		      <instance_table>
                <racks>
			      <rack id="rackId3" url="#rackInstance1" />
				</racks>
			  </instance_table>
			</technique>
		  </extra>
		</instance_node>
	  </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#VisualSceneModel" />
  </scene>
</COLLADA>