<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:pv="http://www.example.com/pvcollada"
	version="1.5.0" xmlns="http://www.collada.org/2008/03/COLLADASchema">
	<asset>
		<contributor>
			<author>PVsyst</author>
			<comments>PVC 2.0 sample file : 1 terrain and 3 tables, all based on the same model. Basic electrical components and circuit</comments>
		</contributor>
		<coverage>
			<geographic_location>
				<longitude>15.3</longitude>
				<latitude>10.1</latitude>
				<altitude mode="absolute">150</altitude>
			</geographic_location>
		</coverage>
		<created>2024-06-06T13:32:31Z</created>
		<modified>2025-09-15T10:12:18Z</modified>
		<unit meter="0.01" name="cm" />
		<up_axis>Z_UP</up_axis>
		<extra>
			<technique profile="PVCollada-2.0">
				<!-- software tag -->
				<pv:software>
					<pv:source>Helios 3D</pv:source>
					<pv:target>PVsyst</pv:target>
				</pv:software>
				<!-- project tag -->
				<pv:project>
					<pv:name>Project Name</pv:name>
					<pv:drawing>Project drawing</pv:drawing>
					<pv:company>Test company</pv:company>
					<pv:country>Switzerland</pv:country>
				</pv:project>
				<!-- components tag -->
				<pv:components>
					<!-- List of modules -->
					<pv:modules>
						<!-- module tag. Would usually contain a link to a PAN file or its content as CDATA -->
						<pv:module id="ModuleModel1">
							<pv:manufacturer>Generic</pv:manufacturer>
							<pv:name>Generic 300W bifacial</pv:name>
							<pv:module_type>bifacial</pv:module_type>
							<pv:nom_power>300</pv:nom_power>
							<pv:length>1992</pv:length>
							<pv:width>1000</pv:width>
							<pv:depth>6</pv:depth>
						</pv:module>
					</pv:modules>
					<!-- List of inverters -->
					<pv:inverters>
						<!-- inverter tag. Would usually contain a link to an OND file or its content as CDATA -->
						<pv:inverter id="InverterModel1">
							<pv:manufacturer>Generic</pv:manufacturer>
							<pv:name>Generic inverter</pv:name>
							<pv:inverter_type>string</pv:inverter_type>
							<pv:nom_power_ac>2000</pv:nom_power_ac>
							<pv:nom_power_dc>2050</pv:nom_power_dc>
							<pv:mppt_count>3</pv:mppt_count>
						</pv:inverter>
					</pv:inverters>
					<!-- List of cables -->
					<pv:cables>
						<!-- cable tag -->
						<!-- For this basic example we have 1 type of cable only, which is not realistic -->
						<pv:cable id="CableModel1">
							<pv:manufacturer>Generic</pv:manufacturer>
							<pv:name>Generic cable</pv:name>
							<pv:cross_section>2.5</pv:cross_section>
							<pv:num_conductors>3</pv:num_conductors>
						</pv:cable>
					</pv:cables>
				</pv:components>
				<!-- circuit tag (tree) -->
				<pv:circuit>
					<!-- circuit_root tag => Always the parent of the tree -->
					<pv:circuit_root>
						<!-- Inverter -->
						<pv:instance_inverter url="#InverterModel1" id="inverterInstance1" name="Inverter #1">
							<!-- Cable between the inverter and the injection point -->
							<pv:cable_to_parent url="#CableModel1" length="10" id="cableInstance1" />
							<!-- mppts tag -->
							<pv:mppts>
								<!-- first mppt tag -->
								<pv:mppt>
									<!-- first string tag => the string connected to this mppt input -->
									<pv:string id="string1">
										<pv:module_array>
											<!-- Cable between the string and the inverter -->
											<pv:cable_to_parent url="#CableModel1" length="3" id="cableInstance2" />
											<pv:module_layout url="#rackId1">
												<pv:position_in_string>1</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>1</pv:column>
											</pv:module_layout>
											<pv:module_layout url="#rackId1">
												<pv:position_in_string>2</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>2</pv:column>
											</pv:module_layout>
											<pv:module_layout url="#rackId1">
												<pv:position_in_string>3</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>3</pv:column>
											</pv:module_layout>
											<pv:module_layout url="#rackId1">
												<pv:position_in_string>4</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>4</pv:column>
											</pv:module_layout>
										</pv:module_array>
									</pv:string>
								</pv:mppt>
								<!-- second mppt tag -->
								<pv:mppt>
									<!-- second string tag => the string connected to this mppt input -->
									<pv:string id="string2">
										<pv:module_array>
											<!-- Cable between the string and the inverter -->
											<pv:cable_to_parent url="#CableModel1" length="4" id="cableInstance3" />
											<pv:module_layout url="#rackId2">
												<pv:position_in_string>1</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>1</pv:column>
											</pv:module_layout>
											<pv:module_layout url="#rackId2">
												<pv:position_in_string>2</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>2</pv:column>
											</pv:module_layout>
											<pv:module_layout url="#rackId2">
												<pv:position_in_string>3</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>3</pv:column>
											</pv:module_layout>
											<pv:module_layout url="#rackId2">
												<pv:position_in_string>4</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>4</pv:column>
											</pv:module_layout>
										</pv:module_array>
									</pv:string>
								</pv:mppt>
								<!-- third mppt tag -->
								<pv:mppt>
									<!-- second string tag => the string connected to this mppt input -->
									<pv:string id="string3">
										<pv:module_array>
											<!-- Cable between the string and the inverter -->
											<pv:cable_to_parent url="#CableModel1" length="5" id="cableInstance4" />
											<pv:module_layout url="#rackId3">
												<pv:position_in_string>1</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>1</pv:column>
											</pv:module_layout>
											<pv:module_layout url="#rackId3">
												<pv:position_in_string>2</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>2</pv:column>
											</pv:module_layout>
											<pv:module_layout url="#rackId3">
												<pv:position_in_string>3</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>3</pv:column>
											</pv:module_layout>
											<pv:module_layout url="#rackId3">
												<pv:position_in_string>4</pv:position_in_string>
												<pv:row>1</pv:row>
												<pv:column>4</pv:column>
											</pv:module_layout>
										</pv:module_array>
									</pv:string>
								</pv:mppt>
							</pv:mppts>
						</pv:instance_inverter>
					</pv:circuit_root>
				</pv:circuit>
			</technique>
		</extra>
	</asset>
	<library_materials>
		<material id="Material1" name="Dummy Material">
			<instance_effect url="#Material1EffectId" />
		</material>
	</library_materials>
	<library_effects>
		<effect id="Material1EffectId" name="Dummy Material Effect">
		    <profile_COMMON>
				<technique sid="standard">
					<lambert>
						<emission>
							<color sid="emission">0.000000 0.000000 0.000000 1.000000</color>
						</emission>
						<ambient>
							<color sid="ambient">0.200000 0.200000 0.200000 1.000000</color>
						</ambient>
						<diffuse>
							<color sid="diffuse">0.250000 0.500000 0.000000 1.000000</color>
						</diffuse>
						<transparent opaque="RGB_ZERO">
							<color sid="transparent">0.000000 0.000000 0.000000 1.000000</color>
						</transparent>
						<transparency>
							<float sid="transparency">0</float>
						</transparency>
					</lambert>
				</technique>
			</profile_COMMON>
		</effect>
	</library_effects>
	<library_geometries>
		<!-- We define a terrain -->
		<geometry id="TerrainModel1">
			<mesh>
				<source id="terrain1MeshSource">
					<float_array id="terrain1FloatArray" count="12">
						2000 -2500 0
						-2000 -2500 0
						-2000 2500 0
						2000 2500 0
					</float_array>
					<technique_common>
						<accessor count="4" source="#terrain1FloatArray" stride="3">
							<param name="X" type="float" />
							<param name="Y" type="float" />
							<param name="Z" type="float" />
						</accessor>
					</technique_common>
				</source>
				<vertices id="terrain1VerticesSource">
					<input semantic="POSITION" source="#terrain1MeshSource" />
				</vertices>
				<polylist material="CommonMaterial" count="1">
					<input offset="0" semantic="VERTEX" source="#terrain1VerticesSource" />
					<vcount>5</vcount>
					<p>0 1 2 3 0</p>
				</polylist>
			</mesh>
			<extra>
				<technique profile="PVCollada-2.0">
					<!-- terrain tag -->
					<pv:terrain sid="Terrain">
						<pv:vertex_count>4</pv:vertex_count>
						<pv:triangle_count>2</pv:triangle_count>
						<pv:bounding_box_min>-10.0 -20.0 -30.0</pv:bounding_box_min>
						<pv:bounding_box_max>10.0 20.0 30.0</pv:bounding_box_max>
					</pv:terrain>
				</technique>
			</extra>
		</geometry>
		<!-- We define the model for a rack -->
		<geometry id="RackModel1">
			<mesh>
				<source id="rack1MeshSource">
					<float_array id="rack1FloatArray" count="12">
						0 0 0
						-1500 0 0
						-1500 -500 200
						0 -500 200
					</float_array>
					<technique_common>
						<accessor count="4" source="#rack1FloatArray" stride="3">
							<param name="X" type="float" />
							<param name="Y" type="float" />
							<param name="Z" type="float" />
						</accessor>
					</technique_common>
				</source>
				<vertices id="rack1VerticesSource">
					<input semantic="POSITION" source="#rack1MeshSource" />
				</vertices>
				<triangles count="2" material="CommonMaterial">
					<input offset="0" semantic="VERTEX" source="#rack1VerticesSource" />
					<p>3 1 2 1 3 0</p>
				</triangles>
			</mesh>
			<extra>
				<technique profile="PVCollada-2.0">
					<!-- rack tag -->
					<pv:rack>
						<pv:rack_type>fixed_tilt</pv:rack_type>
						<pv:module_rows>1</pv:module_rows>
						<pv:module_columns>4</pv:module_columns>
						<pv:tilt>0</pv:tilt>
						<pv:azimuth>0</pv:azimuth>
						<pv:module_id>ModuleModel1</pv:module_id>
					</pv:rack>
				</technique>
			</extra>
		</geometry>
	</library_geometries>
	<library_nodes>
		<!-- We define the model for a table with 1 rack -->
		<node id="TableModel1" sid="TableModel1">
			<!-- We instantiate the rack model -->
			<instance_geometry url="#RackModel1">
				<bind_material>
					<technique_common>
						<instance_material symbol="CommonMaterial" target="#Material1" />
					</technique_common>
				</bind_material>
				<extra>
					<technique profile="PVCollada-2.0">
						<!-- instance_rack tag -->
						<pv:instance_rack id="rackInstance1" />
					</technique>
				</extra>
			</instance_geometry>
			<extra>
				<technique profile="PVCollada-2.0">
					<!-- table tag -->
					<pv:table>
						<pv:type>fixed</pv:type>
					</pv:table>
				</technique>
			</extra>
		</node>
	</library_nodes>
	<library_visual_scenes>
		<visual_scene id="VisualSceneModel" name="Visual Scene">
			<!-- We instantiate the terrain -->
			<node id="TerrainNode1" name="TerrainNode1" sid="TerrainNode1">
				<instance_geometry url="#TerrainModel1">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_terrain tag, might not have any child tags at the start
							but can be useful in the future -->
							<pv:instance_terrain></pv:instance_terrain>
						</technique>
					</extra>
				</instance_geometry>
			</node>
			<!-- We instantiate a first fixed tilt table, without any transformation -->
			<node id="PVnode1" name="PVnode1" sid="PVnode1">
				<instance_node url="#TableModel1">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_table tag -->
							<pv:instance_table>
								<pv:instance_racks_array>
									<pv:instance_rack_ref id="rackId1" url="#rackInstance1" />
								</pv:instance_racks_array>
							</pv:instance_table>
						</technique>
					</extra>
				</instance_node>
			</node>
			<!-- We instantiate a second fixed tilt table (with a translation) -->
			<node id="PVnode2" name="PVnode2" sid="PVnode2">
				<translate>0 -800 0</translate>
				<instance_node url="#TableModel1">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_table tag -->
							<pv:instance_table>
								<pv:instance_racks_array>
									<pv:instance_rack_ref id="rackId2" url="#rackInstance1" />
								</pv:instance_racks_array>
							</pv:instance_table>
						</technique>
					</extra>
				</instance_node>
			</node>
			<!-- We instantiate a third fixed tilt table (with another translation) -->
			<node id="PVnode3" name="PVnode3" sid="PVnode3">
				<translate>0 -1600 0</translate>
				<instance_node url="#TableModel1">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_table tag -->
							<pv:instance_table>
								<pv:instance_racks_array>
									<pv:instance_rack_ref id="rackId3" url="#rackInstance1" />
								</pv:instance_racks_array>
							</pv:instance_table>
						</technique>
					</extra>
				</instance_node>
			</node>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene url="#VisualSceneModel" />
	</scene>
</COLLADA>