<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:pv="http://www.example.com/pvcollada"
	version="1.5.0" xmlns="http://www.collada.org/2008/03/COLLADASchema">
	<asset>
		<contributor>
			<author>PVsyst</author>
			<comments>PVC 2.0 sample file : 1 terrain and 3 tables, all based on the same model. Electrical components and circuit (3 inverters, 1 AC combiner, 1 tranformer)</comments>
		</contributor>
		<created>2024-06-06T13:32:31Z</created>
		<modified>2024-06-06T13:32:31Z</modified>
		<unit meter="0.01" name="cm" />
		<up_axis>Z_UP</up_axis>
		<extra>
			<technique profile="PVCollada-2.0">
				<!-- software tag -->
				<pv:software>
					<pv:source>Helios 3D</pv:source>
					<pv:target>PVsyst</pv:target>
				</pv:software>
				<!-- project tag -->
				<pv:project>
					<pv:name>Project in Geneva</pv:name>
					<pv:drawing>Project drawing</pv:drawing>
					<pv:company>Test company</pv:company>
					<pv:country>CH</pv:country>
					<pv:latitude>46.2044</pv:latitude>
					<pv:longitude>6.1432</pv:longitude>
					<pv:elevation>375</pv:elevation>
					<pv:timezone>Europe/Zurich</pv:timezone>
					<pv:timezone_offset>2</pv:timezone_offset>
					<pv:geocoordinate_system>EPSG:4326</pv:geocoordinate_system>
					<!-- pv:boundary></pv:boundary -->
					<pv:module_count>12</pv:module_count>
					<pv:table_count>3</pv:table_count>
					<pv:string_count>3</pv:string_count>
					<pv:capacity_dc>4800</pv:capacity_dc>
					<pv:capacity_ac>4000</pv:capacity_ac>
					<pv:interconnection_limit>12000</pv:interconnection_limit>
				</pv:project>
				<!-- components tag -->
				<pv:components>
					<!-- List of modules -->
					<pv:modules>
						<!-- module tag. Would usually contain a link to a PAN file or its content as CDATA -->
						<pv:module id="ModuleModel1">
							<pv:manufacturer>Generic</pv:manufacturer>
							<pv:name>Generic 400W bifacial</pv:name>
							<pv:module_type>bifacial</pv:module_type>
							<pv:nom_power>400</pv:nom_power>
							<pv:length>1992</pv:length>
							<pv:width>1000</pv:width>
							<pv:depth>6</pv:depth>
							<pv:num_cells>72</pv:num_cells>
							<pv:num_cells_length>12</pv:num_cells_length>
							<pv:num_cells_width>6</pv:num_cells_width>
							<pv:num_cells_series>72</pv:num_cells_series>
							<pv:num_strings>1</pv:num_strings>
							<pv:cell_material>polySi</pv:cell_material>
							<pv:bifacial_factor>0.680</pv:bifacial_factor>
							<pv:t_coef_power>-0.37</pv:t_coef_power>
							<pv:t_coef_isc>-0.3</pv:t_coef_isc>
							<pv:t_coef_voc>49.7</pv:t_coef_voc>
							<pv:i_sc>10.35</pv:i_sc>
							<pv:i_mpp>9.79</pv:i_mpp>
							<pv:v_oc>49.63</pv:v_oc>
							<pv:v_mpp>41.19</pv:v_mpp>
						</pv:module>
					</pv:modules>
					<!-- List of inverters -->
					<pv:inverters>
						<!-- inverter tag. Would usually contain a link to an OND file or its content as CDATA -->
						<pv:inverter id="InverterModel1">
							<pv:manufacturer>Generic</pv:manufacturer>
							<pv:name>Generic 2kW inverter</pv:name>
							<pv:inverter_type>string</pv:inverter_type>
							<pv:nom_power_ac>2000</pv:nom_power_ac>
							<pv:nom_power_dc>2050</pv:nom_power_dc>
							<pv:capacity_ac>2000</pv:capacity_ac>
							<pv:capacity_dc>2050</pv:capacity_dc>
							<pv:v_mpp_min>40</pv:v_mpp_min>
							<pv:v_mpp_max>560</pv:v_mpp_max>
							<pv:v_mpp_nom>360</pv:v_mpp_nom>
							<pv:i_max_dc>9.10</pv:i_max_dc>							
							<pv:mppt_count>1</pv:mppt_count>
							<pv:mppts>
							  <pv:mppt id="MPPT1">
								  <pv:input_count>1</pv:input_count>
								</pv:mppt>
							</pv:mppts>
							<pv:v_out_ac>230</pv:v_out_ac>
							<pv:self_consumption>5</pv:self_consumption>
							<pv:night_tare>3</pv:night_tare>
							<pv:temperature_derate>
								<pv:pt>20.0 0.98</pv:pt>
								<pv:pt>30.0 0.98</pv:pt>
								<pv:pt>40.0 0.97</pv:pt>
								<pv:pt>50.0 0.80</pv:pt>
							</pv:temperature_derate>
							<pv:efficiency>98.0</pv:efficiency>
							<pv:efficiency_standard_value>97.0</pv:efficiency_standard_value>
							<pv:efficiency_standard_type>EU</pv:efficiency_standard_type>
						</pv:inverter>
					</pv:inverters>
					<!-- List of AC combiners -->
					<pv:combiners_ac>
						<!-- combiner tag -->
						<pv:combiner_ac id="CombinerModel1">
							<pv:manufacturer>Generic</pv:manufacturer>
							<pv:name>Generic combiner</pv:name>
							<pv:input_count>3</pv:input_count>
						</pv:combiner_ac>
					</pv:combiners_ac>
					<!-- List of transformers -->
					<pv:transformers>
						<!-- transformer tag -->
						<pv:transformer id="TransformerModel1">
							<pv:manufacturer>Generic</pv:manufacturer>
							<pv:name>Generic transformer</pv:name>
							<pv:nom_power>6000</pv:nom_power>
							<pv:v_in>230</pv:v_in>
							<pv:v_out>1100</pv:v_out>
							<pv:efficiency>95.0</pv:efficiency>
							<pv:iron_loss>10</pv:iron_loss>
							<pv:copper_loss>15</pv:copper_loss>
							<pv:night_disconnect>false</pv:night_disconnect>							
						</pv:transformer>
					</pv:transformers>
					<!-- List of cables -->
					<pv:cables>
						<!-- cable tag -->
						<!-- For this basic example we have 2 types of cable only, which is not realistic -->
						<pv:cable id="DCCableModel1">
							<pv:manufacturer>Generic</pv:manufacturer>
							<pv:name>Generic cable</pv:name>
							<pv:cross_section>2.5</pv:cross_section>
							<pv:num_conductors>3</pv:num_conductors>
							<pv:material>copper</pv:material>
							<!-- pv:type>DC</pv:type -->
							<pv:resistance>10</pv:resistance>
							<pv:impedance>25</pv:impedance>
						</pv:cable>
						<pv:cable id="ACCableModel1">
							<pv:manufacturer>Generic</pv:manufacturer>
							<pv:name>Generic cable</pv:name>
							<pv:cross_section>2.5</pv:cross_section>
							<pv:num_conductors>3</pv:num_conductors>
							<pv:material>copper</pv:material>
							<!-- pv:type>AC</pv:type -->
							<pv:resistance>10</pv:resistance>
							<pv:impedance>25</pv:impedance>
						</pv:cable>
					</pv:cables>
				</pv:components>
				<!-- circuit tag (tree) -->
				<pv:circuit>
					<!-- circuit_root tag => Always the parent of the tree -->
					<pv:circuit_root>
						<!-- instance_transformer tag, in this case the transformer that will inject into the grid -->
						<pv:instance_transformer url="#TransformerModel1" id="transformerInstance">
							<!-- Cable between the transformer and the circuit_root -->
							<pv:cable_to_parent url="#ACCableModel1" length="5" id="cableInstance1" />
							<pv:inputs>
								<!-- instance_combiner_ac tag, the AC combiner that will combine the 3 strings -->
								<pv:instance_combiner_ac url="#CombinerModel1" id="combinerInstance">
									<!-- Cable between the AC combiner and the transformer -->
									<pv:cable_to_parent url="#ACCableModel1" length="10" id="cableInstance2" />
									<!-- inputs tag => the 3 inverters strings -->
									<pv:inputs>
										<!-- Inverter #1 -->
										<pv:instance_inverter url="#InverterModel1" id="inverterInstance1" name="Inverter #1">
											<!-- Cable between the inverter and the AC combiner -->
											<pv:cable_to_parent url="#ACCableModel1" length="10" id="cableInstance3" />
											<!-- mppts tag -->
											<pv:mppts>
												<!-- mppt tag -->
												<pv:mppt>
													<!-- first string tag => the string connected to this mppt input -->
													<pv:string id="string1">
														<pv:module_array>
															<pv:module_layout url="#rackId1">
																<!-- Cable between the string and the inverter -->
																<pv:cable_to_parent url="#DCCableModel1" length="3" id="cableInstance4" />
																<pv:position_in_string>1</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>1</pv:column>
															</pv:module_layout>
															<pv:module_layout url="#rackId1">
																<!-- Cable between the module and its neighbor in the string -->
																<pv:cable_to_neighbor url="#DCCableModel1" length="1" id="cableInstance5" />
																<pv:position_in_string>2</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>2</pv:column>
															</pv:module_layout>
															<pv:module_layout url="#rackId1">
																<!-- Cable between the module and its neighbor in the string -->
																<pv:cable_to_neighbor url="#DCCableModel1" length="1" id="cableInstance6" />
																<pv:position_in_string>3</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>3</pv:column>
															</pv:module_layout>
															<pv:module_layout url="#rackId1">
																<!-- Cable between the module and its neighbor in the string -->
																<pv:cable_to_neighbor url="#DCCableModel1" length="1" id="cableInstance7" />
																<!-- Cable between the string and the inverter -->
																<pv:cable_to_parent url="#DCCableModel1" length="3" id="cableInstance8" />
																<pv:position_in_string>4</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>4</pv:column>
															</pv:module_layout>
														</pv:module_array>
													</pv:string>
												</pv:mppt>
											</pv:mppts>
										</pv:instance_inverter>
										<!-- Inverter #2 -->
										<pv:instance_inverter url="#InverterModel1" id="inverterInstance2" name="Inverter #2">
											<!-- Cable between the inverter and the AC combiner -->
											<pv:cable_to_parent url="#ACCableModel1" length="11" id="cableInstance9" />
											<!-- mppts tag -->
											<pv:mppts>
												<!-- mppt tag -->
												<pv:mppt>
													<!-- second string tag => the string connected to this mppt input -->
													<pv:string id="string2">
														<pv:module_array>
															<pv:module_layout url="#rackId2">
																<!-- Cable between the string and the inverter -->
																<pv:cable_to_parent url="#DCCableModel1" length="3" id="cableInstance10" />
																<pv:position_in_string>1</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>1</pv:column>
															</pv:module_layout>
															<pv:module_layout url="#rackId2">
																<!-- Cable between the module and its neighbor in the string -->
																<pv:cable_to_neighbor url="#DCCableModel1" length="1" id="cableInstance11" />
																<pv:position_in_string>2</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>2</pv:column>
															</pv:module_layout>
															<pv:module_layout url="#rackId2">
																<!-- Cable between the module and its neighbor in the string -->
																<pv:cable_to_neighbor url="#DCCableModel1" length="1" id="cableInstance12" />
																<pv:position_in_string>3</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>3</pv:column>
															</pv:module_layout>
															<pv:module_layout url="#rackId2">
																<!-- Cable between the module and its neighbor in the string -->
																<pv:cable_to_neighbor url="#DCCableModel1" length="1" id="cableInstance13" />
																<!-- Cable between the string and the inverter -->
																<pv:cable_to_parent url="#DCCableModel1" length="3" id="cableInstance14" />
																<pv:position_in_string>4</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>4</pv:column>
															</pv:module_layout>
														</pv:module_array>
													</pv:string>
												</pv:mppt>
											</pv:mppts>
										</pv:instance_inverter>
										<!-- Inverter #3 -->
										<pv:instance_inverter url="#InverterModel1" id="inverterInstance3" name="Inverter #3">
											<!-- Cable between the inverter and the AC combiner -->
											<pv:cable_to_parent url="#ACCableModel1" length="12" id="cableInstance15" />
											<!-- mppts tag -->
											<pv:mppts>
												<!-- mppt tag -->
												<pv:mppt>
													<!-- third string tag => the string connected to this mppt input -->
													<pv:string id="string3">
														<pv:module_array>
															<pv:module_layout url="#rackId3">
																<!-- Cable between the string and the inverter -->
																<pv:cable_to_parent url="#DCCableModel1" length="3" id="cableInstance16" />
																<pv:position_in_string>1</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>1</pv:column>
															</pv:module_layout>
															<pv:module_layout url="#rackId3">
																<!-- Cable between the module and its neighbor in the string -->
																<pv:cable_to_neighbor url="#DCCableModel1" length="1" id="cableInstance17" />
																<pv:position_in_string>2</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>2</pv:column>
															</pv:module_layout>
															<pv:module_layout url="#rackId3">
																<!-- Cable between the module and its neighbor in the string -->
																<pv:cable_to_neighbor url="#DCCableModel1" length="1" id="cableInstance18" />
																<pv:position_in_string>3</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>3</pv:column>
															</pv:module_layout>
															<pv:module_layout url="#rackId3">
																<!-- Cable between the module and its neighbor in the string -->
																<pv:cable_to_neighbor url="#DCCableModel1" length="1" id="cableInstance19" />
																<!-- Cable between the string and the inverter -->
																<pv:cable_to_parent url="#DCCableModel1" length="3" id="cableInstance20" />
																<pv:position_in_string>4</pv:position_in_string>
																<pv:row>1</pv:row>
																<pv:column>4</pv:column>
															</pv:module_layout>
														</pv:module_array>
													</pv:string>
												</pv:mppt>
											</pv:mppts>
										</pv:instance_inverter>
									</pv:inputs>
								</pv:instance_combiner_ac>
							</pv:inputs>
						</pv:instance_transformer>
					</pv:circuit_root>
				</pv:circuit>
			</technique>
		</extra>
	</asset>
	<library_materials>
		<material id="Material1" name="Dummy Material">
			<instance_effect url="#Material1EffectId" />
		</material>
	</library_materials>
	<library_effects>
		<effect id="Material1EffectId" name="Dummy Material Effect">
		    <profile_COMMON>
				<technique sid="standard">
					<lambert>
						<emission>
							<color sid="emission">0.000000 0.000000 0.000000 1.000000</color>
						</emission>
						<ambient>
							<color sid="ambient">0.200000 0.200000 0.200000 1.000000</color>
						</ambient>
						<diffuse>
							<color sid="diffuse">0.250000 0.500000 0.000000 1.000000</color>
						</diffuse>
						<transparent opaque="RGB_ZERO">
							<color sid="transparent">0.000000 0.000000 0.000000 1.000000</color>
						</transparent>
						<transparency>
							<float sid="transparency">0</float>
						</transparency>
					</lambert>
				</technique>
			</profile_COMMON>
		</effect>
	</library_effects>
	<library_geometries>
		<!-- We define a terrain -->
		<geometry id="TerrainModel1">
			<mesh>
				<source id="terrain1MeshSource">
					<float_array id="terrain1FloatArray" count="12">
						2000 -2500 0
						-2000 -2500 0
						-2000 2500 0          
						2000 2500 0
					</float_array>
					<technique_common>
						<accessor count="4" source="#terrain1FloatArray" stride="3">
							<param name="X" type="float" />
							<param name="Y" type="float" />
							<param name="Z" type="float" />
						</accessor>
					</technique_common>
				</source>
				<vertices id="terrain1VerticesSource">
					<input semantic="POSITION" source="#terrain1MeshSource" />
				</vertices>
				<polylist material="CommonMaterial" count="1">
					<input offset="0" semantic="VERTEX" source="#terrain1VerticesSource" />
					<vcount>5</vcount>
					<p>0 1 2 3 0</p>
				</polylist>
			</mesh>
			<extra>
				<technique profile="PVCollada-2.0">
					<!-- terrain tag -->
					<pv:terrain sid="Terrain">
						<pv:vertex_count>4</pv:vertex_count>
						<pv:triangle_count>2</pv:triangle_count>
						<pv:bounding_box_min>-10.0 -20.0 -30.0</pv:bounding_box_min>
						<pv:bounding_box_max>10.0 20.0 30.0</pv:bounding_box_max>
					</pv:terrain>
				</technique>
			</extra>
		</geometry>
		<!-- We define the model for a rack -->
		<geometry id="RackModel1">
			<mesh>
				<source id="rack1MeshSource">
					<float_array id="rack1FloatArray" count="12">
						0 0 0
						-1500 0 0
						-1500 -500 200
						0 -500 200
					</float_array>
					<technique_common>
						<accessor count="4" source="#rack1FloatArray" stride="3">
							<param name="X" type="float" />
							<param name="Y" type="float" />
							<param name="Z" type="float" />
						</accessor>
					</technique_common>
				</source>
				<vertices id="rack1VerticesSource">
					<input semantic="POSITION" source="#rack1MeshSource" />
				</vertices>
				<triangles count="2" material="CommonMaterial">
					<input offset="0" semantic="VERTEX" source="#rack1VerticesSource" />
					<p>3 1 2 1 3 0</p>
				</triangles>
			</mesh>
			<extra>
				<technique profile="PVCollada-2.0">
					<!-- rack tag -->
					<pv:rack>
						<pv:row_spacing>20</pv:row_spacing>
						<pv:column_spacing>20</pv:column_spacing>
						<pv:module_rows>1</pv:module_rows>
						<pv:module_columns>4</pv:module_columns>
						<pv:module_orientation>portrait</pv:module_orientation>
						<pv:module_id>ModuleModel1</pv:module_id> 
					</pv:rack>
				</technique>
			</extra>
		</geometry>
		<!-- We define the 3D model for inverters (contains the geometry of the inverter) -->
		<geometry id="Inverter3DModel1">
			<mesh>
				<source id="inverter_positions">
					<float_array id="inverter_positions_array" count="24">
						-50 -100 0 50 -100 0 50 100 0 -50 100 0
						-50 -100 60 50 -100 60 50 100 60 -50 100 60
					</float_array>
					<technique_common>
						<accessor source="#inverter_positions_array" count="8" stride="3">
							<param name="X" type="float" />
							<param name="Y" type="float" />
							<param name="Z" type="float" />
						</accessor>
					</technique_common>
				</source>
				<vertices id="inverter_vertices">
					<input semantic="POSITION" source="#inverter_positions" />
				</vertices>
				<polygons count="6">
					<input semantic="VERTEX" source="#inverter_vertices" offset="0" />
					<p>0 1 2 3</p>
					<p>4 5 6 7</p>
					<p>0 1 5 4</p>
					<p>1 2 6 5</p>
					<p>2 3 7 6</p>
					<p>3 0 4 7</p>
				</polygons>
			</mesh>
			<extra>
				<technique profile="PVCollada-2.0">
					<!-- inverter3d tag, references the inverter defined in components -->
					<pv:inverter3d inverter_id="InverterModel1" />
				</technique>
			</extra>
		</geometry>		
		<!-- We define the 3D model for combiners (contains the geometry of the combiner) -->
		<geometry id="Combiner3DModel">
			<mesh>
				<source id="combiner_positions">
					<float_array id="combiner_positions_array" count="24">
						-100 -100 0 100 -100 0 100 100 0 -100 100 0
						-100 -100 120 100 -100 120 100 100 120 -100 100 120
					</float_array>
					<technique_common>
						<accessor source="#combiner_positions_array" count="8" stride="3">
							<param name="X" type="float" />
							<param name="Y" type="float" />
							<param name="Z" type="float" />
						</accessor>
					</technique_common>
				</source>
				<vertices id="combiner_vertices">
					<input semantic="POSITION" source="#combiner_positions" />
				</vertices>
				<polygons count="6">
					<input semantic="VERTEX" source="#combiner_vertices" offset="0" />
					<p>0 1 2 3</p>
					<p>4 5 6 7</p>
					<p>0 1 5 4</p>
					<p>1 2 6 5</p>
					<p>2 3 7 6</p>
					<p>3 0 4 7</p>
				</polygons>
			</mesh>
			<extra>
				<technique profile="PVCollada-2.0">
					<!-- combiner3d tag, references the combiner defined in components -->
					<pv:combiner3d combiner_id="CombinerModel1" />
				</technique>
			</extra>
		</geometry>	
		<!-- We define the 3D model for transformers (contains the geometry of the transformer) -->
		<geometry id="Transformer3DModel">
			<mesh>
				<source id="transformer_positions">
					<float_array id="transformer_positions_array" count="24">
						-200 -200 0 200 -200 0 200 200 0 -200 200 0
						-200 -200 240 200 -200 240 200 200 240 -200 200 240
					</float_array>
					<technique_common>
						<accessor source="#transformer_positions_array" count="8" stride="3">
							<param name="X" type="float" />
							<param name="Y" type="float" />
							<param name="Z" type="float" />
						</accessor>
					</technique_common>
				</source>
				<vertices id="transformer_vertices">
					<input semantic="POSITION" source="#transformer_positions" />
				</vertices>
				<polygons count="6">
					<input semantic="VERTEX" source="#transformer_vertices" offset="0" />
					<p>0 1 2 3</p>
					<p>4 5 6 7</p>
					<p>0 1 5 4</p>
					<p>1 2 6 5</p>
					<p>2 3 7 6</p>
					<p>3 0 4 7</p>
				</polygons>
			</mesh>
			<extra>
				<technique profile="PVCollada-2.0">
					<!-- transformer3d tag, references the transformer defined in components -->
					<pv:transformer3d transformer_id="TransformerModel1" />
				</technique>
			</extra>
		</geometry>
	</library_geometries>
	<library_nodes>
		<!-- We define the model for a table with 1 rack -->
		<node id="TableModel1" sid="TableModel1">
			<!-- We instantiate the rack model -->
			<instance_geometry url="#RackModel1">
				<bind_material>
					<technique_common>
						<instance_material symbol="CommonMaterial" target="#Material1" />
					</technique_common>
				</bind_material>
				<extra>
					<technique profile="PVCollada-2.0">
						<!-- instance_rack tag -->
						<pv:instance_rack id="rackInstance1" />
					</technique>
				</extra>
			</instance_geometry>
			<extra>
				<technique profile="PVCollada-2.0">
					<!-- table tag -->
					<pv:table>
						<pv:type>fixed tilt</pv:type>
						<pv:tilt>21.8</pv:tilt>
						<pv:azimuth>0</pv:azimuth>
						<pv:base_slope>0</pv:base_slope>
					</pv:table>
				</technique>
			</extra>
		</node>
	</library_nodes>
	<library_visual_scenes>
		<visual_scene id="VisualSceneModel" name="Visual Scene">
			<!-- We instantiate the terrain -->
			<node id="TerrainNode1" name="TerrainNode1" sid="TerrainNode1">
				<instance_geometry url="#TerrainModel1">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_terrain tag, might not have any child tags at the start but can be useful in the future -->
							<pv:instance_terrain />
						</technique>
					</extra>
				</instance_geometry>
			</node>
			<!-- We instantiate a first fixed tilt table, without any transformation -->
			<node id="PVnode1" name="PVnode1" sid="PVnode1">
				<instance_node url="#TableModel1">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_table tag -->
							<pv:instance_table>
								<pv:instance_racks_array>
									<pv:instance_rack_ref id="rackId1" url="#rackInstance1" />
								</pv:instance_racks_array>
							</pv:instance_table>
						</technique>
					</extra>
				</instance_node>
			</node>		
			<!-- We instantiate the first inverter -->
			<node id="Inverter3DNode1" name="Inverter3DNode1" sid="Inverter3DNode1">
			  <translate>100 -100 0</translate>
				<instance_geometry url="#Inverter3DModel1">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_inverter3d tag, references the corresponding instance_inverter of the circuit -->
							<pv:instance_inverter3d instance_inverter_id="inverterInstance1" />
						</technique>
					</extra>
				</instance_geometry>
			</node>			
			<!-- We instantiate a second fixed tilt table (with a translation) -->
			<node id="PVnode2" name="PVnode2" sid="PVnode2">
				<translate>0 -800 0</translate>
				<instance_node url="#TableModel1">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_table tag -->
							<pv:instance_table>
								<pv:instance_racks_array>
									<pv:instance_rack_ref id="rackId2" url="#rackInstance1" />
								</pv:instance_racks_array>
							</pv:instance_table>
						</technique>
					</extra>
				</instance_node>
			</node>
			<!-- We instantiate the second inverter -->
			<node id="Inverter3DNode2" name="Inverter3DNode2" sid="Inverter3DNode2">
			  <translate>100 -900 0</translate>
				<instance_geometry url="#Inverter3DModel1">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_inverter3d tag, references the corresponding instance_inverter of the circuit -->
							<pv:instance_inverter3d instance_inverter_id="inverterInstance2" />
						</technique>
					</extra>
				</instance_geometry>
			</node>
			<!-- We instantiate a third fixed tilt table (with another translation) -->
			<node id="PVnode3" name="PVnode3" sid="PVnode3">
				<translate>0 -1600 0</translate>
				<instance_node url="#TableModel1">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_table tag -->
							<pv:instance_table>
								<pv:instance_racks_array>
									<pv:instance_rack_ref id="rackId3" url="#rackInstance1" />
								</pv:instance_racks_array>
							</pv:instance_table>
						</technique>
					</extra>
				</instance_node>
			</node>
			<!-- We instantiate the third inverter -->
			<node id="Inverter3DNode3" name="Inverter3DNode3" sid="Inverter3DNode3">
			    <translate>100 -1700 0</translate>
				<instance_geometry url="#Inverter3DModel1">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_inverter3d tag, references the corresponding instance_inverter of the circuit -->
							<pv:instance_inverter3d instance_inverter_id="inverterInstance3" />
						</technique>
					</extra>
				</instance_geometry>
			</node>
			<!-- We instantiate the combiner -->
			<node id="Combiner3DNode" name="Combiner3DNode" sid="Combiner3DNode">
			    <translate>600 -900 0</translate>
				<instance_geometry url="#Combiner3DModel">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_combiner3d tag, references the corresponding instance_combiner of the circuit -->
							<pv:instance_combiner3d instance_combiner_id="combinerInstance" />
						</technique>
					</extra>
				</instance_geometry>
			</node>	
			<!-- We instantiate the transformer -->
			<node id="Transformer3DNode" name="Transformer3DNode" sid="Transformer3DNode">
			    <translate>1800 -850 0</translate>
				<instance_geometry url="#Transformer3DModel">
					<extra>
						<technique profile="PVCollada-2.0">
							<!-- instance_transformer3d tag, references the corresponding instance_transformer of the circuit -->
							<pv:instance_transformer3d instance_transformer_id="transformerInstance" />
						</technique>
					</extra>
				</instance_geometry>
			</node>			
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene url="#VisualSceneModel" />
	</scene>
</COLLADA>
